<html>
    <head>
        <style>
            body{
                background-color: chocolate;
                margin: 30px;
            }
            h1{
                display: inline;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                border: 5px dotted red;
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 50px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 1opx;
            }
        </style>
    </head>
    <body>
        <h1>Hello GP</h1>
    </body>
</html>
